<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- pantalla de juego -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridTablero"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406"
        app:rowCount="3">

        <!-- solo es un ejemplo de como se veria -->
        <!--<Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="0" /> -->


    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_juego"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guardar"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="519dp" />

    <Button
        android:id="@+id/analizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/analisis"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="580dp" />

    <Button
        android:id="@+id/recomendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recomendar"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="637dp" />
</androidx.constraintlayout.widget.ConstraintLayout>